{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0c56c6",
        "sideBar.border": "#0c56c6",
        "statusBar.background": "#094196",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0c56c6",
        "statusBarItem.remoteBackground": "#094196",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#094196",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#09419699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#094196",
    "files.associations": {
        "freertos.h": "c"
    }
}